{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21040\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Integration Tests
\f1\b0\fs24 \
\

\f0\b Login Page\

\f1\b0 \
Successful Login - Image List\
Unsuccessful login\
Able to reach Registration page from login page\
\

\f0\b Registration page
\f1\b0 \
\
Successful Registration - Login page\
Unsuccessful Registration\
Proper Error message for Incorrect password pattern\
Able to reach Login Page from Registration page\
\

\f0\b Images page
\f1\b0 \
\
Check logout button\
Check upload image link\
Check by clicking Image Hoster Link\
Check by clicking on the individual links of all images displayed\
\

\f0\b Upload Page
\f1\b0 \
\
Check if logout works\
Check if Image Hoster link works\
\

\f0\b Individual Image Page
\f1\b0 \
\
Check if logout works\
Check if Image Hoster link works\
Add a new comment\
Edit Image - Check if non-owner error is seen for different logins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Delete Image - Check if non-owner error is seen for different logins\
From \'93edit image\'94 page check if Upload page, Image Hoster, logout functions work\
\

\f0\b Different users
\f1\b0 \
\
Create more than 2 users\
Login different users\
Upload images\
Add comments for other users images\
Make sure things work for all sequence\
\

\f0\b Delete Database
\f1\b0 \
\
Delete database, create a new one and re-run the application to make sure everything works from scratch\
\

\f0\b New Deployment
\f1\b0 \
Clone the repo, compile and run as a new project with new database and make sure it works. It replicates what if a different user wants to run our code\
}